# StockHawk

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/ashwinwadte/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/linechart/: Stock.java  StockEndpointInterface.java  StocksDeserializer.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: LineChartActivity.java
app/src/main/java/io/github/ashwinwadte/stockhawk/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java  WidgetDataProvider.java
app/src/main/java/io/github/ashwinwadte/stockhawk/linechart/: Stock.java  StockEndpointInterface.java  StocksDeserializer.java
app/src/main/java/io/github/ashwinwadte/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/io/github/ashwinwadte/stockhawk/service/: StockIntentService.java  StockTaskService.java  StockWidgetIntentService.java  WidgetService.java
app/src/main/java/io/github/ashwinwadte/stockhawk/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  list_item_quote.xml  stock_widget.xml  widget_layout.xml
app/src/main/res/menu/: global.xml  my_stocks.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: stock_widget_info.xml
app/src/main/res/xml-v17/: stock_widget_info.xml
(+4 files in other folders)
